[33mcommit 40430c49d719e350539e9dce842ca7834fed1b4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmauri[m[33m, [m[1;31morigin/mauri[m[33m)[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 21:44:23 2025 -0500

    nueva rama

[33mcommit 7448fc8c80816ec59d3391e9708266b7a8b8175d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 21:02:37 2025 -0500

    nuevo modif

[33mcommit ed8dd5c07d56fe2ab099b8cacc8a0f6a85870411[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 20:56:00 2025 -0500

    cambio 1.1

[33mcommit b8ae796680dcc5558ddc3a93ffdb8aee855d93e3[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 20:29:47 2025 -0500

    cambio

[33mcommit f6f21d6dd9198dcb1bbaf40f3488697b0a40fd51[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 20:25:08 2025 -0500

    otro archivo

[33mcommit d95dcdbc14a51383b53793bba07e84053d3e468f[m
Author: tomaslandeo <landeotomas@outlook.com>
Date:   Fri Mar 14 20:13:04 2025 -0500

    new file
